SimpleForum.Client/SimpleForum.Client/Views/ThreadPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:SimpleForum.Client.ViewModels;assembly=SimpleForum.Client"
             xmlns:models="clr-namespace:SimpleForum.Client.Models;assembly=SimpleForum.Client"
             xmlns:controls="clr-namespace:SimpleForum.Client.Controls;assembly=SimpleForum.Client"
             x:Class="SimpleForum.Client.Views.ThreadPage" x:DataType="viewModels:ThreadViewModel">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="refresh_line.png" Command="{Binding RefreshListCommand}" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <CollectionView x:Name="ThreadPosts" ItemsSource="{Binding Comments}" SelectionMode="None" Margin="10">
            <CollectionView.Header>
                <StackLayout>
                    <Label Text="{Binding Thread.ApiThread.Title}" FontSize="Large" FontAttributes="Bold" />
                    <BoxView HeightRequest="1" BackgroundColor="Gray" Margin="0, 10" />
                    <controls:CommentControl BindingContext="{Binding Thread}" />
                </StackLayout>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Comment">
                    <controls:CommentControl />
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.Footer>
                <StackLayout>
                    <Button IsVisible="{Binding CommentsRemaining}" Text="Load more comments"
                            Command="{Binding LoadCommentsCommand}"/>
                    <StackLayout Orientation="Vertical">
                        <StackLayout.Triggers>
                            <DataTrigger TargetType="StackLayout" Binding="{Binding CommentsRemaining}" Value="False">
                                <Setter Property="IsVisible" Value="True" />
                            </DataTrigger>
                        </StackLayout.Triggers>
                        <Editor HeightRequest="50" Text="{Binding ReplyText}" Placeholder="Reply" />
                        <Button Text="Post" Command="{Binding PostCommentCommand}" />
                    </StackLayout>
                </StackLayout>
            </CollectionView.Footer>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>