SimpleForum.Client/SimpleForum.Client/Views/ThreadListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:SimpleForum.Client.ViewModels;assembly=SimpleForum.Client"
             xmlns:models="clr-namespace:SimpleForum.Client.Models;assembly=SimpleForum.Client"
             x:Class="SimpleForum.Client.Views.ThreadListPage" x:DataType="viewModels:ThreadListViewModel">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="refresh_line.png" Command="{Binding RefreshListCommand}" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <CollectionView x:Name="ThreadList" ItemsSource="{Binding Threads}" Margin="10">
            <CollectionView.Header>
                <Button Command="{Binding CreateThreadCommand}" Text="Create thread" />
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Thread">
                    <StackLayout BackgroundColor="Transparent">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ThreadCommand}" />
                            </StackLayout.GestureRecognizers>
                            <Label Text="{Binding ApiThread.Title}" FontAttributes="Bold" />
                            <Label Text="{Binding ApiThread.User.Username}" FontSize="Small" />
                            <BoxView HeightRequest="1" BackgroundColor="Gray" Margin="0, 10" />
                        </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.Footer>
                <Button Command="{Binding LoadThreadsCommand}" 
                                    Text="Load more threads" IsVisible="{Binding ThreadsRemaining}" />
            </CollectionView.Footer>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>